import pandas as pd

#Создайте DataFrame, в которой не менее трех столбцов
data = {'City': ['Екатеринбург', 'Санкт-Петербурге', 'Краснодар', 'Петропавловский порт', 'Новосибирск','Москва','Казань'], 
        'Found': [1723, 1703, 1793, 1854, 1893, 1147, 1005],
        'Population':['1 539 371', '5 600 044', '1 226 226', '926', '1 635 338', '13 104 177', '1 314 685'],
        'Region':['Свердловская обл.','Ленинградская обл.','Краснодарский край', 'Петропавловск-Камчатский', 'Новосибирская обл.', 'Московская обл.', 'Республика Татарстан'],
        'Time_Zone': ['МСК+2','МСК','МСК', 'GMT+12', 'МСК+4', 'МСК', 'МСК+3']
        }
df = pd.DataFrame(data)

#Вывод первой и последней 3 строки таблицы
print(df.head(3), df.tail(3))

#Сохранение DataFrame в csv формат
df.to_csv('HomeWork3(City).csv', encoding='utf-8', sep= '|')


































#Петропавловск это отсылка на оборну Перопавловского порта 926 людьми от 6 трехпалубных короблей Английского флота в 1854 году(Крымская война 1853—1856)  
